
## Part 1: The examined life

### 1.1. Socrates and the ancient Greeks

### 1.2. Logic and argumentation

### 1.3. Fallacies and biases

### 1.4. Case Studies

#### 1.4.1. Conversion by Twitter

#### 1.4.1. Leaving White Supremacy


## Part 2: What IS there?

### 2.1 Reason and Faith

### 2.2 

### 2.3 



## Part 3: What matters?

### 3.1 

### 3.2 

### 3.3  


## Part 4: What kind of society should we live in?


### 4.1 

### 4.2 

### 4.3  


## Part 5: Who am I?



## Part 6: What can I know?


## Part 7:  





